<!doctype>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Alcoolorama | Vente d'alcool en ligne</title>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/http-vue-loader/src/httpVueLoader.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    </head>
    <body>
        <div id="app">
          <header class="header">
            <h1>Alcoolorama</h1>
            <nav class="navigation">
              <router-link to='/'>Accueil</router-link>
              <router-link to='/apropos'>A propos</router-link>
              <router-link to='/contact'>Contact</router-link>
              <router-link v-if="session_id == null" to='/register'>Connexion/inscription</router-link>
              <router-link v-if="session_id != null" to='/favproduit'>Produit favoris</router-link> 
            </nav>
          </header>
          <main>
            <router-view
                :articles="articles"
                :famous_product = "Famous_Product"
                :session_id = "session_id"
                :message = "message"
                @login-information = "login"
                @register-information = "register"
                @make-purchase = "makePurchase"
            ></router-view>
          </main>

          <footer class="footer">
            <nav class="navigation2">
              <router-link to='/'>Accueil</router-link>
              <router-link to='/apropos'>A propos</router-link>
              <router-link to='/contact'>Contact</router-link>
              <router-link v-if="session_id == null" to='/register'>Connexion/inscription</router-link>
              <router-link v-if="session_id != null" to='/favproduit'>Produit favoris</router-link> 
            </nav>
          </footer>
        </div>
        <script src="/vue-application.js"></script>
    </body>
</html>

<style>
  body{
    background-color: rgb(163, 163, 163);
  }

  .header{
    margin-bottom: 2%;
    background-color: white;
    box-shadow: 2px 2px 8px black;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
  }

  .navigation{
    display: flex;
    border-radius: 10px;
    align-items: center;
  }

  .footer{
    margin-top: 2%;
    border-radius: 10px;
    height: 10%;
    background-color: white;
    box-shadow: 2px 2px 8px black;
    display: flex;
    justify-content: center;
  }

  .navigation2{
    display: flex;
    align-items: center;
  }

  @media screen and (max-width: 640px){

  }
</style>